.header-all {
    height: 108px;
    background-color: blue;
    z-index: 10;
}

.header-left {
    float: left;
    height: 108px;
    width: 20%;
    background-color: yellow;
    margin: 10px auto 10px auto;
}

.header-logo img {
    height: 108px;
    width: 380px;
    min-width: 20%;
}

.header-right {
    float: left;
    height: auto;
    width: 80%;
    background-color: #fff;
    margin: 10px auto 10px auto;
}

.header-right-upper {
    height: 60%;
}

.header-right-down {
    height: 40%;
    background-color: navyblue;
    z-index: 5;
    margin: 1em auto;
}

.navbar-in-header ul li ul li{
    z-index: 6;
}

.navbar-in-header ul{
  background: red;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.navbar-in-header li {
    position: relative;
    color: #6c757d;
    display: block;
    float: left;
    padding: 1rem;
    text-decoration: none;
    transition-duration: 0.5s;
}

.navbar-in-header ul li:hover {
    background: #EAEAEA;
    color: #dc3545;
}

.navbar-in-header li {
    display: block;
    transition-duration: .5s;
}

.navbar-in-header li: hover {
    cursor: pointer;
}

.navbar-in-header ul li ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all .5s ease;
    margin-top: 1em auto;
    left: 0;
    display: none;
}

.navbar-in-header ul li:hover > ul,
.navbar-in-header ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

.navbar-in-header ul li ul li {
    clear: both;
    width: 100%;
}

.big-picture {
    position: relative;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #E2FFA8;
    z-index: 1;
}

.carousel-inner div video {
    position: relative;
    width: 100%;
    margin: 1em auto;
}

.big-picture-text {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #c1120b;
    color: #fff;
    margin: 1em auto;;
    z-index: 1;
}

.big-picture-social-connectedness {
    color: #555555;
    background: #ffffff;
    width: 50px;
    text-align: center;
    border-radius: 16px 0 0 16px;
    position: fixed;
    top: calc(50% - 160px);
    right: 0;
    box-shadow: -7px 5px 11px 0 rgba(0,0,0,0.10)
    transition: transform .5s;
    z-index: 99;
}

.big-picture-social-connectedness span img:hover {
    color: white;
    transform: scale(1.12);
}

.container-photo-trio {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    height: 500px;
    background-color: white;
}

.photo-01 {
    grid-column: 1;
    grid-row: 1;
    height: auto;
    width: 400px;
    background-color: transparent;
    box-shadow: 0 2px 10px rgba(0,0,0,0.12);
    transition: transform .5s;
    margin: 1em auto;
}

.photo-01:hover {
    transform: scale(1.12);
}

.photo-02 {
    grid-column: 2;
    grid-row: 1;
    height: auto;
    width: 400px;
    background-color: transparent;
    transition: transform .5s;
    box-shadow: 0 2px 10px rgba(0,0,0,0.12);
    margin: 1em auto;
}

.photo-02:hover {
    transform: scale(1.12);
}

.photo-03 {
    grid-column: 3;
    grid-row: 1;
    height: auto;
    width: 400px;
    background-color: transparent;
    box-shadow: 0 2px 10px rgba(0,0,0,0.12);
    transition: transform .5s;
    margin: 1em auto;
}

.photo-03:hover {
    transform: scale(1.12);
}

.grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.photo-04 {
    grid-column: 1;
    grid-row: 1;
    height: auto;
    width: 400px;
    background-color: transparent;
    box-shadow: 0 2px 10px rgba(0,0,0,0.12);
    transition: transform .5s;
    margin: 1em auto;
}

.photo-04:hover {
    transform: scale(1.12);
}

.photo-05 {
    grid-column:2;
    grid-row:1;
    height: auto;
    width: 400px;
    background-color: transparent;
    box-shadow: 0 2px 10px rgba(0,0,0,0.12);
    transition: transform .5s;
    margin: 1em auto;
}

.photo-05:hover {
    transform: scale(1.12);
}

.footer_section {
    background-color: transparent;
}

.footer-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.form-tag-for-email {
    grid-column:1;
    grid-row:1;
    background-color: black;
    height: 300px;
    width: 200px;
    margin: 1em auto;
}

.footer-address {
    grid-column:2;
    grid-row:1;
    background-color: #fff;
    color: #6c757d;
    top: 50%;
    left: 50%;
    height: 300px;
    width: 200px;
    margin: 1em auto;
}

.footer-map {
    grid-column:3;
    grid-row:1;
    z-index: 11;
    height: 300px;
    width: 100%;
    margin: 1em auto;
}

p {
    color: #343a40;
    text-align: center;
    justify-content: center;
	font: 100%/1.5 sans-serif;
}

h2, h3 {
    text-align: center;
}